# kotlin-cucumber-selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: RunTests.yml
test-core/: pom.xml
test-core/src/test/kotlin/runner/: CucumberTestRunnerTest.kt
test-core/src/test/kotlin/selenium/: BasicBrowser.kt
test-core/src/test/kotlin/steps/: BasicBrowserSteps.kt
test-core/src/test/resources/features/: google_search.feature
